<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #social-media-container {
  position: fixed;
  right: -80px;
  top: 50%;
  transform: translateY(-50%);
  transition: right 0.3s ease-in-out;
  z-index: 100;
}

#social-media-container.show {
  right: 0;
}

.social-media {
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.social-media ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.social-media ul li {
  display: inline-block;
  margin-right: 10px;
}

.social-media ul li:last-child {
  margin-right: 0;
}
    </style>
</head>
<body>
    <aside id="social-media-container">
        <div class="social-media">
          <ul>
            <li><a href="#"><i class="fab fa-youtube"></i>a</a></li>
            <li><a href="#"><i class="fab fa-linkedin-in"></i>a</a></li>
            <li><a href="#"><i class="fab fa-twitter"></i>a</a></li>
            <li><a href="#"><i class="fab fa-facebook"></i>a</a></li>
          </ul>
        </div>
      </aside>
      
</body>
<script>
    const socialMediaContainer = document.querySelector('#social-media-container');

socialMediaContainer.addEventListener('click', () => {
  socialMediaContainer.classList.toggle('show');
});
</script>
</html>